$red: #F00
$disabledGray: #4E4F5F
$transparent: transparent
$gray50: rgba(68, 69, 85, 0.5)
$black10: rgba(0, 1, 16, 0.10)

/**
 * All elements have class names and are docuemnted here.
 */
.doxen-sidebar-button,
.doxen-form-field-checkbox,
.doxen-form-field-checkbox-container,
.doxen-form-field-checkbox-error,
.doxen-form-field-checkbox-name-disabled,
.doxen-form-field-checkbox-name-error,
.doxen-form-field-checkbox-name-label,
.doxen-form-field-dropdown,
.doxen-form-field-dropdown-container,
.doxen-form-field-dropdown-error,
.doxen-form-field-fieldset,
.doxen-form-field-error,
.doxen-form-field-legend,
.doxen-form-field-legend-disabled,
.doxen-form-field-legend-error,
.doxen-form-field-message,
.doxen-form-field-radio-dial-name-disabled,
.doxen-form-field-radio-dial-name-error,
.doxen-form-field-radio-dial-name-label,
.doxen-form-field-radio-dials-container,
.doxen-form-field-required,
.doxen-form-field-text-field,
.doxen-form-field-text-field-container,
.doxen-form-field-text-field-error,
.doxen-form-field-textarea,
.doxen-form-field-textarea-error,
.doxen-form-field-textarea-container,
.doxen-sidebar-button-active,
.doxen-sidebar-container
    display: inherit

/**
 * :where([data-*]) is used to produce the lowest specificity
 * selectors so they do not override any provided css.
 */

/* Basic styling on field sets */
:where([data-style-tokens~="formFieldFieldset"])
    display: inline-flex
    flex-direction: column
    background: $black10
    border: none
    margin: 10px
    padding: 10px
    min-inline-size: min-content

/* Basic legend styling */
:where([data-style-tokens~="formFieldLegend"])
    float: left
    font-weight: bold

/* Whitespace on Radio dial names */
:where([data-style-tokens~="formFieldRadioDialNameLabel"])
    margin-right: 10px

/* Required and Error states */
:where([data-style-tokens~="formFieldCheckboxError"]),
:where([data-style-tokens~="formFieldCheckboxNameError"]),
:where([data-style-tokens~="formFieldDropdownError"]),
:where([data-style-tokens~="formFieldError"]),
:where([data-style-tokens~="formFieldLegendError"]),
:where([data-style-tokens~="formFieldRadioDialNameError"]),
:where([data-style-tokens~="formFieldRequired"]),
:where([data-style-tokens~="formFieldTextFieldError"]),
:where([data-style-tokens~="formFieldTextareaError"])
    color: $red

/* Disabled styling */
:where([data-style-tokens~="formFieldLegendDisabled"])
    color: $disabledGray

/* Remove styling on sidebar buttons unless active */
:where([data-style-tokens~="sidebarButton"])
    background: $transparent
    border: 0px

/* Give some affordance to currently selected sidebar component */
:where([data-style-tokens~="sidebarButtonActive"])
    background: $gray50

/* Remove white-space around paragraph */
:where([data-style-tokens~="formFieldMessage"])
    margin-top: 0px
    margin-bottom: 0px

/* The required asterisk */
:where([data-style-tokens~="formFieldRequired"])
    padding-left: 3px


