.docs-page,
.docs-sub-title,
.docs-title
    font-family: 'Hepta Slab', Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', Courier Bold, Courier, Georgia, serif
    font-optical-sizing: auto
    font-style: normal

.docs-title
    color: #41B883
    font-size: 46px
    font-weight: 900
    letter-spacing: -2px
    text-shadow: 7px -2px 0px #34495E, 7px 2px 0px #34495E, 2px 2px 0px #34495E, -2px -2px 0px #34495E, 2px -2px 0px #34495E, -2px 2px 0px #34495E
    &:first-of-type
        margin-top: 0px

.docs-sub-title
    font-size: 18px
    font-weight: 750

.docs-page
    line-height: 1.7

.docs-page code
    line-height: 1.35


/* Axe-Vue popup */
.va-popup *
    color: #222

.va-code-block *
    color: #FFA07A

/* Slim Loading indicator at top of screen during navigation */
#nprogress .bar
    background: #41B883
